NODE_ENV = development
VUE_APP_FLAG = test05
publicPath = //staticdev-dbenefit.dongfangfuli.com
loginUrl = //corp.m.test05.dongfangfuli.com/newbfd/usercenter-h5/user/login?union=%UNION%
VUE_APP_BFD_PC = //\${union}-corp-\${ENV}.dongfangfuli.com