NODE_ENV = production
VUE_APP_FLAG = pro
publicPath = //static-dbenefit.dongfangfuli.com
loginUrl = //corp.m.dongfangfuli.com/newbfd/usercenter-h5/user/login?union=%UNION%
VUE_APP_BFD_PC = //\${union}-corp.dongfangfuli.com