NODE_ENV = production
VUE_APP_FLAG = dev
publicPath = //staticdev-dbenefit.dongfangfuli.com
loginUrl = //corp.m.dev.dongfangfuli.com/newbfd/usercenter-h5/user/login?union=%UNION%
VUE_APP_EXTERNAL_HOST='//www-test05.dongfangfuli.com'
VUE_APP_BFD_PC = //\${union}-corpdev.dongfangfuli.com