NODE_ENV = production
VUE_APP_FLAG = test05
publicPath = //statictest05-dbenefit.dongfangfuli.com
loginUrl = //corp-test05.m.dongfangfuli.com/newbfd/usercenter-h5/user/login?union=%UNION%
VUE_APP_EXTERNAL_HOST='//www-test05.dongfangfuli.com'