NODE_ENV = production
VUE_APP_FLAG = stage
publicPath = //staticstage-dbenefit.dongfangfuli.com
loginUrl = //corp.m.stage.dongfangfuli.com/newbfd/usercenter-h5/user/login?union=%UNION%
VUE_APP_BFD_PC = //\${union}-corp.stage.dongfangfuli.com